<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (2)' inline='true' name='federated.167lqr90oh4izn1f6szl212l8ez5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.1iwri7w0mijh6a1ftdly60vovh6q'>
            <connection class='textscan' directory='C:/Users/sagar/OneDrive/Desktop/tableau/Facebook Ad campains/Datasource' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iwri7w0mijh6a1ftdly60vovh6q' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='date' name='reporting_start' ordinal='1' />
            <column datatype='date' name='reporting_end' ordinal='2' />
            <column datatype='string' name='campaign_id' ordinal='3' />
            <column datatype='string' name='fb_campaign_id' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='integer' name='interest1' ordinal='7' />
            <column datatype='integer' name='interest2' ordinal='8' />
            <column datatype='integer' name='interest3' ordinal='9' />
            <column datatype='real' name='impressions' ordinal='10' />
            <column datatype='integer' name='clicks' ordinal='11' />
            <column datatype='real' name='spent' ordinal='12' />
            <column datatype='integer' name='total_conversion' ordinal='13' />
            <column datatype='integer' name='approved_conversion' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_start]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_end]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest3]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spent]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_conversion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_conversion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count_Ad_Id' datatype='integer' name='[Calculation_224335575184715777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ad_id])' />
      </column>
      <column caption='Cost per Ad' datatype='real' name='[Calculation_486670254246572032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spent])/COUNT([ad_id])' />
      </column>
      <column caption='Cost Per Click ' datatype='real' name='[Calculation_486670254249058306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spent])/SUM([clicks])' />
      </column>
      <column caption='Cost per Converstion' datatype='real' name='[Calculation_486670254251925508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spent])/SUM([total_conversion])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Interest3 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[interest3]' peg='0' size='21.6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_E7A0EDC9ACED4F5CBD687F61FD76E5D4]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Approved Conversion' datatype='integer' name='[approved_conversion]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Fb Campaign Id' datatype='string' name='[fb_campaign_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Interest1' datatype='integer' name='[interest1]' role='measure' type='quantitative' />
      <column caption='Interest2' datatype='integer' name='[interest2]' role='measure' type='quantitative' />
      <column caption='Interest3' datatype='integer' name='[interest3]' role='measure' type='quantitative' />
      <column caption='Reporting End' datatype='date' name='[reporting_end]' role='dimension' type='ordinal' />
      <column caption='Reporting Start' datatype='date' name='[reporting_start]' role='dimension' type='ordinal' />
      <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
      <column caption='Total Conversion' datatype='integer' name='[total_conversion]' role='measure' type='quantitative' />
      <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[interest1]' derivation='Sum' name='[sum:interest1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[interest3]' derivation='Sum' name='[sum:interest3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_486670254246572032]' derivation='User' name='[usr:Calculation_486670254246572032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_486670254249058306]' derivation='User' name='[usr:Calculation_486670254249058306:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_486670254251925508]' derivation='User' name='[usr:Calculation_486670254251925508:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data' inline='true' name='federated.0bcgbtv0oinbhw10q0rna0dg74lj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0vdqvq50g9g00g1cfa3lg13xgm20'>
            <connection class='textscan' directory='C:/Users/sagar/OneDrive/Desktop/tableau/Facebook Ad campains/Datasource' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vdqvq50g9g00g1cfa3lg13xgm20' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ad_id' ordinal='0' />
            <column datatype='date' name='reporting_start' ordinal='1' />
            <column datatype='date' name='reporting_end' ordinal='2' />
            <column datatype='string' name='campaign_id' ordinal='3' />
            <column datatype='string' name='fb_campaign_id' ordinal='4' />
            <column datatype='string' name='age' ordinal='5' />
            <column datatype='string' name='gender' ordinal='6' />
            <column datatype='integer' name='interest1' ordinal='7' />
            <column datatype='integer' name='interest2' ordinal='8' />
            <column datatype='integer' name='interest3' ordinal='9' />
            <column datatype='real' name='impressions' ordinal='10' />
            <column datatype='integer' name='clicks' ordinal='11' />
            <column datatype='real' name='spent' ordinal='12' />
            <column datatype='integer' name='total_conversion' ordinal='13' />
            <column datatype='integer' name='approved_conversion' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ad_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_start]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reporting_end]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fb_campaign_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest1]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest2]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interest3]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spent]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_conversion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_conversion]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_D06379940B374E36805AB7960C544288]' role='measure' type='quantitative' />
      <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Approved Conversion' datatype='integer' name='[approved_conversion]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Fb Campaign Id' datatype='string' name='[fb_campaign_id]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Interest1' datatype='integer' name='[interest1]' role='measure' type='quantitative' />
      <column caption='Interest2' datatype='integer' name='[interest2]' role='measure' type='quantitative' />
      <column caption='Interest3' datatype='integer' name='[interest3]' role='measure' type='quantitative' />
      <column caption='Reporting End' datatype='date' name='[reporting_end]' role='dimension' type='ordinal' />
      <column caption='Reporting Start' datatype='date' name='[reporting_start]' role='dimension' type='ordinal' />
      <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
      <column caption='Total Conversion' datatype='integer' name='[total_conversion]' role='measure' type='quantitative' />
      <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_conversion]' derivation='Sum' name='[sum:total_conversion:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.167lqr90oh4izn1f6szl212l8ez5' />
          </datasources>
          <datasource-dependencies datasource='federated.167lqr90oh4izn1f6szl212l8ez5'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[pcto:sum:clicks:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;30-34&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;35-39&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;40-44&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;45-49&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.167lqr90oh4izn1f6szl212l8ez5].[none:age:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.167lqr90oh4izn1f6szl212l8ez5].[sum:clicks:qk]' />
              <text column='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:age:nk]' />
              <text column='[federated.167lqr90oh4izn1f6szl212l8ez5].[pcto:sum:clicks:qk]' />
              <color column='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:age:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CPC, CPCO, CPAD'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.167lqr90oh4izn1f6szl212l8ez5' />
          </datasources>
          <datasource-dependencies datasource='federated.167lqr90oh4izn1f6szl212l8ez5'>
            <column caption='Cost per Ad' datatype='real' name='[Calculation_486670254246572032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spent])/COUNT([ad_id])' />
            </column>
            <column caption='Cost Per Click ' datatype='real' name='[Calculation_486670254249058306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spent])/SUM([clicks])' />
            </column>
            <column caption='Cost per Converstion' datatype='real' name='[Calculation_486670254251925508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spent])/SUM([total_conversion])' />
            </column>
            <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
            <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:nk]' pivot='key' type='nominal' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column caption='Total Conversion' datatype='integer' name='[total_conversion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_486670254246572032]' derivation='User' name='[usr:Calculation_486670254246572032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486670254249058306]' derivation='User' name='[usr:Calculation_486670254249058306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486670254251925508]' derivation='User' name='[usr:Calculation_486670254251925508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167lqr90oh4izn1f6szl212l8ez5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.167lqr90oh4izn1f6szl212l8ez5].[usr:Calculation_486670254249058306:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.167lqr90oh4izn1f6szl212l8ez5].[usr:Calculation_486670254251925508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.167lqr90oh4izn1f6szl212l8ez5].[usr:Calculation_486670254246572032:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.167lqr90oh4izn1f6szl212l8ez5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.167lqr90oh4izn1f6szl212l8ez5].[usr:Calculation_486670254249058306:qk]&quot;</bucket>
              <bucket>&quot;[federated.167lqr90oh4izn1f6szl212l8ez5].[usr:Calculation_486670254251925508:qk]&quot;</bucket>
              <bucket>&quot;[federated.167lqr90oh4izn1f6szl212l8ez5].[usr:Calculation_486670254246572032:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:campaign_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:campaign_id:nk]' member='&quot;1178&quot;' />
              <groupfilter function='member' level='[none:campaign_id:nk]' member='&quot;916&quot;' />
              <groupfilter function='member' level='[none:campaign_id:nk]' member='&quot;936&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.167lqr90oh4izn1f6szl212l8ez5].[none:campaign_id:nk]</column>
            <column>[federated.167lqr90oh4izn1f6szl212l8ez5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167lqr90oh4izn1f6szl212l8ez5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167lqr90oh4izn1f6szl212l8ez5].[Multiple Values]</rows>
        <cols>([federated.167lqr90oh4izn1f6szl212l8ez5].[none:campaign_id:nk] / [federated.167lqr90oh4izn1f6szl212l8ez5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Wise Age &amp; Gender Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.167lqr90oh4izn1f6szl212l8ez5' />
          </datasources>
          <datasource-dependencies datasource='federated.167lqr90oh4izn1f6szl212l8ez5'>
            <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
            <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Count' name='[cnt:gender:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:nk]' pivot='key' type='nominal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:age:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age:nk]' member='&quot;30-34&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;35-39&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;40-44&quot;' />
              <groupfilter function='member' level='[none:age:nk]' member='&quot;45-49&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.167lqr90oh4izn1f6szl212l8ez5].[none:age:nk]</column>
            <column>[federated.167lqr90oh4izn1f6szl212l8ez5].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:gender:nk]' />
              <text column='[federated.167lqr90oh4izn1f6szl212l8ez5].[cnt:age:qk]' />
              <lod column='[federated.167lqr90oh4izn1f6szl212l8ez5].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167lqr90oh4izn1f6szl212l8ez5].[cnt:gender:qk]</rows>
        <cols>([federated.167lqr90oh4izn1f6szl212l8ez5].[none:campaign_id:nk] / [federated.167lqr90oh4izn1f6szl212l8ez5].[none:age:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Different Ad_ids'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.167lqr90oh4izn1f6szl212l8ez5' />
          </datasources>
          <datasource-dependencies datasource='federated.167lqr90oh4izn1f6szl212l8ez5'>
            <column caption='Count_Ad_Id' datatype='integer' name='[Calculation_224335575184715777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ad_id])' />
            </column>
            <column caption='Ad Id' datatype='integer' name='[ad_id]' role='dimension' type='ordinal' />
            <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_224335575184715777]' derivation='User' name='[usr:Calculation_224335575184715777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:campaign_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:campaign_id:nk]' member='&quot;1178&quot;' />
              <groupfilter function='member' level='[none:campaign_id:nk]' member='&quot;916&quot;' />
              <groupfilter function='member' level='[none:campaign_id:nk]' member='&quot;936&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.167lqr90oh4izn1f6szl212l8ez5].[none:campaign_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.167lqr90oh4izn1f6szl212l8ez5].[usr:Calculation_224335575184715777:qk]' />
              <text column='[federated.167lqr90oh4izn1f6szl212l8ez5].[usr:Calculation_224335575184715777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.167lqr90oh4izn1f6szl212l8ez5].[none:campaign_id:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (2)' name='federated.167lqr90oh4izn1f6szl212l8ez5' />
          </datasources>
          <datasource-dependencies datasource='federated.167lqr90oh4izn1f6szl212l8ez5'>
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[pcto:sum:clicks:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.167lqr90oh4izn1f6szl212l8ez5].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:gender:nk]' />
              <size column='[federated.167lqr90oh4izn1f6szl212l8ez5].[sum:clicks:qk]' />
              <text column='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:gender:nk]' />
              <text column='[federated.167lqr90oh4izn1f6szl212l8ez5].[pcto:sum:clicks:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Results of conversion n spendings'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0bcgbtv0oinbhw10q0rna0dg74lj' />
          </datasources>
          <datasource-dependencies datasource='federated.0bcgbtv0oinbhw10q0rna0dg74lj'>
            <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column-instance column='[campaign_id]' derivation='None' name='[none:campaign_id:nk]' pivot='key' type='nominal' />
            <column caption='Spent' datatype='real' name='[spent]' role='measure' type='quantitative' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spent]' derivation='Sum' name='[sum:spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_conversion]' derivation='Sum' name='[sum:total_conversion:qk]' pivot='key' type='quantitative' />
            <column caption='Total Conversion' datatype='integer' name='[total_conversion]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bcgbtv0oinbhw10q0rna0dg74lj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bcgbtv0oinbhw10q0rna0dg74lj].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bcgbtv0oinbhw10q0rna0dg74lj].[sum:spent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bcgbtv0oinbhw10q0rna0dg74lj].[sum:total_conversion:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bcgbtv0oinbhw10q0rna0dg74lj].[none:campaign_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:campaign_id:nk]' member='&quot;1178&quot;' />
              <groupfilter function='member' level='[none:campaign_id:nk]' member='&quot;916&quot;' />
              <groupfilter function='member' level='[none:campaign_id:nk]' member='&quot;936&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bcgbtv0oinbhw10q0rna0dg74lj].[none:campaign_id:nk]</column>
            <column>[federated.0bcgbtv0oinbhw10q0rna0dg74lj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bcgbtv0oinbhw10q0rna0dg74lj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bcgbtv0oinbhw10q0rna0dg74lj].[Multiple Values]</rows>
        <cols>([federated.0bcgbtv0oinbhw10q0rna0dg74lj].[none:campaign_id:nk] / [federated.0bcgbtv0oinbhw10q0rna0dg74lj].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='88800' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='88800' x='800' y='1000'>
                <zone h='23250' id='12' name='Different Ad_ids' w='20600' x='800' y='7000'>
                </zone>
                <zone h='46500' id='14' name='Campaign Wise Age &amp; Gender Analysis' w='27775' x='21400' y='7000'>
                </zone>
                <zone h='45500' id='15' name='Age Analysis' w='21500' x='68100' y='53500'>
                </zone>
                <zone h='6000' id='13' name='Different Ad_ids' pane-specification-id='0' param='[federated.167lqr90oh4izn1f6szl212l8ez5].[usr:Calculation_224335575184715777:qk]' type-v2='color' w='48375' x='800' y='1000'>
                </zone>
                <zone h='52500' id='16' name='Age Analysis' pane-specification-id='0' param='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:age:nk]' type-v2='color' w='7875' x='49175' y='1000'>
                </zone>
                <zone h='52500' id='17' name='Results of conversion n spendings' w='32550' x='57050' y='1000'>
                </zone>
                <zone fixed-size='278' h='23250' id='3' is-fixed='true' name='Gender Analysis' w='20600' x='800' y='30250'>
                  <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='45500' id='21' name='CPC, CPCO, CPAD' w='67300' x='800' y='53500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='96' h='98000' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9600' x='89600' y='1000'>
              <zone h='10750' id='20' name='Results of conversion n spendings' pane-specification-id='0' param='[federated.0bcgbtv0oinbhw10q0rna0dg74lj].[:Measure Names]' type-v2='color' w='9600' x='89600' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='34875' id='3' name='Gender Analysis' w='29500' x='800' y='47125'>
              </zone>
              <zone h='17000' id='12' name='Different Ad_ids' w='29500' x='800' y='82000'>
              </zone>
              <zone h='51875' id='14' name='Campaign Wise Age &amp; Gender Analysis' w='23400' x='59800' y='47125'>
              </zone>
              <zone h='51875' id='15' name='Results of conversion n spendings' w='29500' x='30300' y='47125'>
              </zone>
              <zone h='46125' id='17' name='CPC, CPCO, CPAD' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Gender Analysis' pane-specification-id='0' param='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Gender Analysis' pane-specification-id='0' param='[federated.167lqr90oh4izn1f6szl212l8ez5].[sum:clicks:qk]' type-v2='size' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='13250' id='11' name='Age Analysis' pane-specification-id='0' param='[federated.167lqr90oh4izn1f6szl212l8ez5].[none:age:nk]' type-v2='color' w='16000' x='83200' y='15000'>
              </zone>
              <zone h='8125' id='13' name='Different Ad_ids' pane-specification-id='0' param='[federated.167lqr90oh4izn1f6szl212l8ez5].[usr:Calculation_224335575184715777:qk]' type-v2='color' w='16000' x='83200' y='28250'>
              </zone>
              <zone h='10750' id='16' name='Results of conversion n spendings' pane-specification-id='0' param='[federated.0bcgbtv0oinbhw10q0rna0dg74lj].[:Measure Names]' type-v2='color' w='16000' x='83200' y='36375'>
              </zone>
              <zone h='10750' id='18' name='CPC, CPCO, CPAD' pane-specification-id='0' param='[federated.167lqr90oh4izn1f6szl212l8ez5].[:Measure Names]' type-v2='color' w='16000' x='83200' y='47125'>
              </zone>
              <zone h='25375' id='10' name='Age Analysis' w='16000' x='83200' y='57875'>
                <layout-cache fixed-size-h='195' fixed-size-w='152' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
